codescene-oss/codescene-jetbrains/.github/actions/check-coverage/action.yml
name: "Check Coverage"
description: "Used to check coverage data during build"
inputs:
  access-token:
    description: "The access token for the CodeScene project"
    required: true
  project-url:
    description: "The URL of the CodeScene project"
    required: true
  coverage-files:
    description: "The coverage files to check"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install cs tool
      shell: bash
      run: curl https://downloads.codescene.io/enterprise/cli/install-cs-coverage-tool.sh | bash -s -- -y

    - name: Add ~/.local/bin to PATH
      shell: bash
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Upload coverage data to CodeScene
      shell: bash
      run: cs-coverage check --verbose --coverage-files "${{ inputs.coverage-files }}"
      env:
        CS_PROJECT_URL: ${{ inputs.project-url }}
        CS_ACCESS_TOKEN: ${{ inputs.access-token }}

codescene-oss/codescene-jetbrains/.github/workflows/build.yml
- name: Check code coverage
  uses: ./.github/actions/check-coverage
  if: always()
  with:
    access-token: ${{ secrets.CODESCENE_CODE_COVERAGE_API_TOKEN }}
    project-url: "https://api.codescene.io/v2/projects/63256"
    coverage-files: "**/build/reports/jacoco/test/jacocoTestReport.xml"

codescene-oss/codescene-jetbrains/.github/workflows/build.yml
- name: Check code coverage
  uses: ./.github/actions/check-coverage
  if: ${{ success() && matrix.os == 'ubuntu-latest' }}
  with:
    access-token: ${{ secrets.CODESCENE_CODE_COVERAGE_API_TOKEN }}
    project-url: "https://api.codescene.io/v2/projects/63256"
    coverage-files: "build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml"